Author: Jeremy Sowden <jeremy@azazel.net>
Last-Update: 2025-02-27
Bug-Debian: https://bugs.debian.org/1098106
Forwarded: yes
Applied-Upstream: commit:d61bf682e1395ea03151690ef56bc2bff4e8883f
Description: remove pre-ANSI function declarations
 Pre-ANSI function declarators which do not declare their parameters have been
 removed in C23 and the syntax reused for declaring functions with no parameters
 (like C++).  GCC 15 defaults to C23, so these declarators will cause an FTBFS.
 .
 Update the function definitions to have prototypes where these are missing,
 and replace the obsolete declarations with modern equivalents.

--- a/src/CalcEphem.c
+++ b/src/CalcEphem.c
@@ -1,11 +1,12 @@
-#include "CalcEphem.h"
 #include <math.h>
 #include <string.h>
 
-void CalcEphem(date, UT, c)
-long int     	 date;	/* integer containing the date (e.g. 960829) */
-double  	 UT; 	/* Universal Time */
-CTrans 		*c;	/* structure containing all the relevent coord trans info */
+#include "CalcEphem.h"
+#include "Moon.h"
+
+void CalcEphem(long int  date,	/* integer containing the date (e.g. 960829) */
+	       double  	 UT, 	/* Universal Time */
+	       CTrans 	*c)	/* structure containing all the relevent coord trans info */
 {
 
     int    year, month, day;
@@ -16,8 +17,7 @@
     double r0, earth_sun_distance;
     double RA, DEC, RA_Moon, DEC_Moon;
     double TDT, AGE, LambdaMoon, BetaMoon, R;
-    double jd(), hour24(), angle2pi(), angle360(), kepler(), Moon(), NewMoon();
-    double Ta, Tb, Tc, frac();
+    double Ta, Tb, Tc;
     double SinGlat, CosGlat, Tau, lmst, x, y, z;
     double SinTau, CosTau, SinDec, CosDec;
 
@@ -190,8 +190,7 @@
 
 
 
-double kepler(M, e)
-double M, e;
+double kepler(double M, double e)
 {
         int n=0;
         double E, Eold, eps = 1.0e-8;
@@ -211,21 +210,17 @@
 
 
 
-int DayofYear(year, month, day)
-int year, month, day;
+int DayofYear(int year, int month, int day)
 {
-	double jd();
         return((int)(jd(year, month, day, 0.0) - jd(year, 1, 0, 0.0)));
 }
 
 
 
 
-int DayofWeek(year, month, day, dowstr)
-int year, month, day;
-char dowstr[];
+int DayofWeek(int year, int month, int day, char dowstr[])
 {
-        double JD, A, Afrac, jd();
+        double JD, A, Afrac;
         int n, iA;
 
         JD = jd(year, month, day, 0.0);
@@ -267,9 +262,7 @@
  *  Compute the Julian Day number for the given date.
  *  Julian Date is the number of days since noon of Jan 1 4713 B.C.
  */
-double jd(ny, nm, nd, UT)
-int ny, nm, nd;
-double UT;
+double jd(int ny, int nm, int nd, double UT)
 {
         double A, B, C, D, JD, day;
 
@@ -304,8 +297,7 @@
 
 }
 
-double hour24(hour)
-double hour;
+double hour24(double hour)
 {
         int n;
 
@@ -322,8 +314,7 @@
         }
 }
 
-double angle2pi(angle)
-double angle;
+double angle2pi(double angle)
 {
         int n;
         double a;
@@ -342,8 +333,7 @@
         }
 }
 
-double angle360(angle)
-double angle;
+double angle360(double angle)
 {
         int n;
 
--- a/src/CalcEphem.h
+++ b/src/CalcEphem.h
@@ -55,3 +55,8 @@
 int  DayofWeek(int, int, int, char*);
 int  DayofYear(int, int, int);
 
+double kepler(double, double);
+double jd(int ny, int nm, int nd, double UT);
+double hour24(double);
+double angle2pi(double angle);
+double angle360(double angle);
--- a/src/Moon.c
+++ b/src/Moon.c
@@ -3,11 +3,13 @@
  */
 
 #include <math.h>
+
+#include "CalcEphem.h"
+#include "Moon.h"
+
 #define DegPerRad       57.29577951308232087680
 #define RadPerDeg        0.01745329251994329576
 
-double angle360();
-
 void addthe(double, double, double, double, double*, double*);
 void addsol(double, double, double, double, int, int, int, int);
 void addn(double, int, int, int, int);
@@ -15,7 +17,6 @@
 
 double	TwoPi = 6.283185308;
 double	ARC = 206264.81;
-double	sine(), frac();
 double 	DLAM, DLAMS;
 double 	DS;
 double 	GAM1C;
@@ -337,7 +338,7 @@
 
 double NewMoon(double ax, double bx, double cx){
 
-    double	f1, f2, x0, x1, x2, x3, Moon();
+    double	f1, f2, x0, x1, x2, x3;
     double	L, B, Rad, AGE, tol=1e-7;
 
     x0 = ax;
@@ -388,7 +389,7 @@
 void MiniMoon(double T, double *RA, double *DEC){
 
     double	L0,L,LS,F,D,H,S,N,DL,CB,L_MOON,B_MOON,V,W,X,Y,Z,RHO;
-    double	frac(), cosEPS, sinEPS, P2, ARC;
+    double	cosEPS, sinEPS, P2, ARC;
 
 
     cosEPS = 0.91748;
--- a/src/Moon.h
+++ b/src/Moon.h
@@ -2,5 +2,10 @@
 #define MOON_H
 
 void MiniMoon(double, double*, double*);
+double Moon(double T, double *LAMBDA, double *BETA, double *R, double *AGE);
+double NewMoon(double ax, double bx, double cx);
+
+double	sine(double);
+double	frac(double);
 
 #endif
--- a/src/MoonRise.c
+++ b/src/MoonRise.c
@@ -1,4 +1,5 @@
 #include <math.h>
+#include "CalcEphem.h"
 #include "MoonRise.h"
 #include "Moon.h"
 
@@ -7,11 +8,12 @@
 
 extern	double	Glon, SinGlat, CosGlat, TimeZone;
 
+static double SinH(int year, int month, int day, double UT);
 
 void MoonRise(int year, int month, int day, double LocalHour, double *UTRise, double *UTSet){
 
     double	UT, ym, y0, yp, SinH0;
-    double	xe, ye, z1, z2, SinH(), hour24();
+    double	xe, ye, z1, z2;
     int		Rise, Set, nz;
 
     SinH0 = sin( 8.0/60.0 * RadPerDeg );
@@ -133,9 +135,8 @@
 
 double SinH(int year, int month, int day, double UT){
 
-    double	TU, frac(), jd();
-    double	RA_Moon, DEC_Moon, gmst, lmst, Tau, Moon();
-    double	angle2pi();
+    double	TU;
+    double	RA_Moon, DEC_Moon, gmst, lmst, Tau;
 
     TU = (jd(year, month, day, UT) - 2451545.0)/36525.0;
 
--- a/src/wmMoonClock.c
+++ b/src/wmMoonClock.c
@@ -159,7 +159,7 @@
     int			i, n, j, ImageNumber, Year, Month, DayOfMonth, digit;
     time_t		CurrentLocalTime, CurrentGMTTime;
     long		date;
-    double		UT, val, RA, DEC, UTRise, UTSet, LocalHour, hour24();
+    double		UT, val, RA, DEC, UTRise, UTSet, LocalHour;
     int			D, H, M, S, sgn, A, B, q;
     CTrans           	c;
     struct timeval	timeout;
